[gd_scene load_steps=4 format=3 uid="uid://s2r0c0kbew1o"]

[ext_resource type="PackedScene" uid="uid://dt71ltfeq14wx" path="res://levels/map.tscn" id="1_b5gdn"]
[ext_resource type="PackedScene" uid="uid://jy33ljo53j8h" path="res://entities/player/player.tscn" id="2_g6tun"]
[ext_resource type="PackedScene" uid="uid://cgtm1m3f4cvkt" path="res://entities/enemies/basic_enemy/enemy.tscn" id="3_ae7so"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_b5gdn")]

[node name="Player" parent="." instance=ExtResource("2_g6tun")]
position = Vector2(187, 120)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Enemy" parent="." instance=ExtResource("3_ae7so")]
position = Vector2(94, 107)
