[gd_scene load_steps=6 format=3 uid="uid://s2r0c0kbew1o"]

[ext_resource type="PackedScene" uid="uid://dt71ltfeq14wx" path="res://levels/map.tscn" id="1_0wynk"]
[ext_resource type="Script" uid="uid://d3g21lshhghjo" path="res://levels/test_scene.gd" id="1_ohqux"]
[ext_resource type="PackedScene" uid="uid://jy33ljo53j8h" path="res://entities/player/player.tscn" id="2_x46hq"]
[ext_resource type="PackedScene" uid="uid://cgtm1m3f4cvkt" path="res://entities/enemies/basic_enemy/enemy.tscn" id="3_ohqux"]
[ext_resource type="PackedScene" uid="uid://d2dx1wtghacqx" path="res://ui/hud.tscn" id="5_a47p7"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ohqux")

[node name="Map" parent="." instance=ExtResource("1_0wynk")]

[node name="Player" parent="." instance=ExtResource("2_x46hq")]
position = Vector2(187, 120)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Enemy" parent="." instance=ExtResource("3_ohqux")]
position = Vector2(94, 107)
max_health = 250.0

[node name="HUD" parent="." instance=ExtResource("5_a47p7")]
