[gd_scene load_steps=11 format=3 uid="uid://cgtm1m3f4cvkt"]

[ext_resource type="Texture2D" uid="uid://uffoo5isdt2e" path="res://assets/Sprites/Beastmaster/Beastmaster_idle.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://cwcwnm8b5c0o6" path="res://entities/enemies/basic_enemy/enemy.gd" id="1_qi2p4"]
[ext_resource type="PackedScene" uid="uid://bujxuon4axa8" path="res://combat/colliders/hurtbox.tscn" id="3_iifgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("1_7k104")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("1_7k104")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("1_7k104")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yqyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qi2p4"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qi2p4"]
radius = 2.0
height = 14.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_qi2p4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3yqyl")
animation = &"idle_down"

[node name="Hurtbox" parent="." instance=ExtResource("3_iifgy")]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_qi2p4")

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qi2p4")

[editable path="Hurtbox"]
