[gd_scene load_steps=4 format=3 uid="uid://c404crx7ow64u"]

[ext_resource type="Script" uid="uid://ble1t25gdg8il" path="res://combat/projectiles/projectile.gd" id="1_eb0ab"]
[ext_resource type="PackedScene" uid="uid://bg6agtcd7slun" path="res://combat/shards/elemental_shard.tscn" id="2_nqngp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akgne"]
radius = 8.0

[node name="Area2D" type="Area2D"]
collision_layer = 32
collision_mask = 17
script = ExtResource("1_eb0ab")
shard_tscn = ExtResource("2_nqngp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_akgne")
